ClusterName=ntt-research-slurm
SlurmctldHost=ntt-research-hpc-slurm-0
SlurmctldPort=6817
SlurmdPort=6818
StateSaveLocation=/var/spool/slurm/ctld
SlurmdSpoolDir=/var/spool/slurm/d
SwitchType=switch/none
MpiDefault=none
SlurmctldPidFile=/var/run/slurm-llnl/slurmctld.pid
SlurmdPidFile=/var/run/slurm-llnl/slurmd.pid
ProctrackType=proctrack/pgid
ReturnToService=1
SlurmctldTimeout=300
SlurmdTimeout=300
InactiveLimit=0
MinJobAge=300
KillWait=30
Waittime=0
SchedulerType=sched/backfill
SelectType=select/cons_tres
SelectTypeParameters=CR_Core
AccountingStorageType=accounting_storage/none
JobCompType=jobcomp/none
MailProg=/bin/true
PluginDir=/usr/lib/x86_64-linux-gnu/slurm-wlm

# Node definitions
NodeName=ntt-research-hpc-slurm-0 NodeAddr=ntt-research-hpc-slurm-0 CPUs=4 RealMemory=32094 State=UNKNOWN
NodeName=ntt-research-hpc-slurm-1 NodeAddr=ntt-research-hpc-slurm-1 CPUs=4 RealMemory=32094 State=UNKNOWN

# Partition definitions
PartitionName=debug Nodes=ntt-research-hpc-slurm-0,ntt-research-hpc-slurm-1 Default=YES MaxTime=INFINITE State=UP